#release configuration
#Thu Dec 17 15:39:54 CET 2020
project.scm.org.springframework.samples.service.service\:cinema.developerConnection=scm\:git\:git@github.com\:lctkoning/Online-cinema2.git
project.scm.org.springframework.samples.service.service\:cinema.tag=@{project.version}
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=cinema-0.0.12
project.scm.org.springframework.samples.service.service\:cinema.url=https\://github.com/lctkoning/Online-cinema2.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:lctkoning/Online-cinema2.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.springframework.samples.service.service\:cinema=0.0.13-SNAPSHOT
project.scm.org.springframework.samples.service.service\:cinema.connection=scm\:git\:git@github.com\:lctkoning/Online-cinema2.git
exec.snapshotReleasePluginAllowed=false
project.rel.org.springframework.samples.service.service\:cinema=0.0.12
completedPhase=end-release
